{
  "name": "bloxdhop-bot",
  "version": "1.0.0",
  "description": "Bot untuk bermain di bloxdhop.io dengan username acak",
  "main": "index.js",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {
    "puppeteer-core": "^10.4.0",
    "chrome-aws-lambda": "^10.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
